# PlaywrightTestNGAutomation

./: Jenkinsfile  README.md  package-lock.json  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: CommonMethods.java  ConfigReader.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/factory/: BaseTest.java
src/test/java/tests/: HomepageTests.java
src/test/java/utils/: TestListener.java
src/test/resources/: testng.xml
