# Base URL for the application
base.url=https://practicesoftwaretesting.com

# Headless mode (true/false)
headless=false

# Default timeout in milliseconds
timeout=10000

# Parallel execution (number of threads)
parallel.tests=3
